body {
  background-color: #F3F7EC;
}



/* Style the navigation bar */
.navbar {
    margin-top: 12px;
    margin-bottom: 20px;
    width: 100%;
    overflow: auto;
    position: fixed;
    background-color:#9fd8e9;
    
  }
  
  /* Navbar links */
  .navbar a {
    
    float: left;
    text-align: center;
    padding: 10px;
    color: #005C78;
    text-decoration: none;
    font-size: 20px;
    margin-left: 30px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color:#4595ad;
    color: black;
  }
  
  /* Current/active navbar link */
  .active {
    background-color:#4595ad;
    color: white;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }


  /* Image and Text block*/
  .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    column-gap: 5px;
    padding-top:100PX ;
    padding-bottom: 100px;
    
  }

  #image {
    padding-left: 100px;
    padding-top: 30px;
    border-radius: 60%;
    height: 340px;
    width: 350px;
  }

  .text {
    padding-left: 50px;
    font-size: 60px;
    font-style: bold;
    color:#005C78;
  }

  .wrap {
    color:#005C78;
    text-decoration: none;
    
  }
  /*
  .wrap {
    font-size: 50px;
    color:#FF6B01;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e7712c, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #e7712c, 0 0 40px #e7712c, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  */

/* Style all font awesome icons */
.fa-github {
  padding: 10px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  padding-left: 10px;
   
}

.fa-linkedin {
  padding: 10px;
  font-size: 40px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
   
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* LinkedIn */
.fa-linkedin {
  background: #3B5998;
  color: white;
}

/* Githun */
.fa-github {
  background: black;
  color: white;
}



  button {
    background-color:#006989;
    color:#F3F7EC;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 6px 6px;
    cursor: pointer;
    border-radius: 10px;
    
  }

  /* About section CSS */

.about{
  background-color: #006989;
  padding: 30px;
  color:#F3F7EC;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
}

p {
  text-align: justify;
  text-indent: 30px;
  letter-spacing: 1px;
  line-height: 23px;
  text-align: justify;
}

ul{
  text-align: left;
  line-height: 23px;
  letter-spacing: 1px;
}

h3 {
  background-color:#F3F7EC;
  font-size: 30px;
  color:#005C78;
  height: 40px;
  text-align: Center;
  font-family: 'Times New Roman', Times, serif;

}

/* Experience */


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color:transparent;
  width: 80%;
  height: 400px;
  border: 1px solid #f1f1f1;
  
  place-items: center;
  margin-top: 50px;
  margin-left: 170px;
  margin-bottom: 30%;
  
  margin-bottom: 20px;
  text-align: center;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
 
#logo {
  height: 600px;
  width: 80%;

}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color:transparent;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color:#E88D67;
  color: white;
  transform: rotateY(180deg);
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  display: grid;
  place-items: center;
  
}

.exp{
  background-color: #E88D67;
  color: white;
}

/* Education*/

.Education {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.edu {
  background-color: #005C78;
  color:#F3F7EC;
}


/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Projects */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.pro{
  background-color:#005C78;
  color:#F3F7EC;
}

.projects {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 
}
html{
  scroll-behavior: smooth;
}

::selection{
  color: #fff;
  background:#E88D67;
}
.wrapper{
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper .center-line{
  position: absolute;
  height: 100%;
  width: 6px;
  background: #fff;
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
}
.wrapper .row{
  display: flex;
}
.wrapper .row-1{
  justify-content: flex-start;
}
.wrapper .row-2{
  justify-content: flex-end;
}
.wrapper .row section{
  background:#005C78;
  color: #F3F7EC;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper .row section::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before{
  right: -7px;
}
.row-2 section::before{
  left: -7px;
}
.row section .icon,
.center-line .scroll-icon{
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:#005C78;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}
.center-line .scroll-icon{
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon{
  top: 15px;
  right: -60px;
}
.row-2 section .icon{
  top: 15px;
  left: -60px;
}
.row section .details,
.row section .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row section .details .title{
  font-size: 22px;
  font-weight: 600;
}
.row section p{
  margin: 10px 0 17px 0;
}
.row section .bottom a{
  text-decoration: none;
  background:#4595ad;
  color:black;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row section .bottom a:hover{
  transform: scale(0.97);
}
@media(max-width: 790px){
  .wrapper .center-line{
    left: 40px;
  }
  .wrapper .row{
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section{
    width: 100%;
  }
  .row-1 section::before{
    left: -7px;
  }
  .row-1 section .icon{
    left: -60px;
  }
}
@media(max-width: 440px){
  .wrapper .center-line,
  .row section::before,
  .row section .icon{
    display: none;
  }
  .wrapper .row{
    margin: 10px 0;
  }
}
/* Footer */
.con {
  background-color:#E88D67;
  color:#fff;
  text-align: center;
  padding-top: 10px;
  align-items: center;
  font-size: 40px;
 margin-bottom: 10px;
 padding-bottom: 5px;
}

footer {
 background-color:#f6b79c;
 color: black;
 width: 100%;
 height: 450px;
 text-align: center;
 text-decoration: solid;
}

.call{
  color: #005C78;
  font-size: 40px;
  height: 50px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin-bottom: 10px;
  text-align: center;
  grid-template-columns: 1fr, 1fr;
}

.email{
  color: #005C78;
  font-size: 40px;
  height: 50px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin-bottom: 10px;
  text-align: center;
  grid-template-columns: 1fr, 1fr;
}

.linked {
  color: #005C78;
  font-size: 40px;
  height: 50px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin-bottom: 10px;
  text-align: center;
  grid-template-columns: 1fr, 1fr;

}

.port {
  color: #005C78;
  font-size: 40px;
  height: 50px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  margin-bottom: 10px;
  text-align: center;
  grid-template-columns: 1fr, 1fr;
}

a:link{
  color: #005C78;
  text-decoration: none;
}

.fa-envelope{
  height: 30px;
  border-radius: 60px;
  padding-right: 30px;
  color: #006989;
}

.fa-phone{
  height: 30px;
  border-radius: 60px;
  padding-right: 20px;
}
 
.fa-linkedin{
  margin-right: 20px;
  background-color: #005C78;
}

.fa-window-maximize{
  padding-right: 30px;
  align-items: baseline;
}

/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  font-size: 20px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}



